% AD9910 Characterization, Frequency vs Amplitude
% @author: Arjun Gupta

clc;
close all;
clear;

%Data input
filename = 'Data\DDS_OUTPUT.xlsx';
sheet = 1;
frequency_range_sheet = 'A2:A24';
sma_100a_No_DC_Blocker_sheet = 'B2:B24';
sma_100a_DC_Blocker_sheet = 'C2:C24';
ad9910_pos_no_sinc_sheet = 'D2:D24';
ad9910_pos_sinc_sheet = 'E2:E24';
ad9910_neg_no_sinc_sheet = 'F2:F24';
ad9910_neg_sinc_sheet = 'G2:G24';

frequency_range = xlsread(filename, sheet, frequency_range_sheet);
sma_100a_No_DC_Blocker = xlsread(filename, sheet, sma_100a_No_DC_Blocker_sheet);
sma_100a_DC_Blocker = xlsread(filename, sheet, sma_100a_DC_Blocker_sheet);
ad9910_pos_no_sinc = xlsread(filename, sheet, ad9910_pos_no_sinc_sheet);
ad9910_pos_sinc = xlsread(filename, sheet, ad9910_pos_sinc_sheet);
ad9910_neg_no_sinc = xlsread(filename, sheet, ad9910_neg_no_sinc_sheet);
ad9910_neg_sinc = xlsread(filename, sheet, ad9910_neg_sinc_sheet);

%Compute Vrms values

sma_100a_DC_Blocker_Vrms = dbToVrms(sma_100a_DC_Blocker);
sma_100a_No_DC_Blocker_Vrms = dbToVrms(sma_100a_No_DC_Blocker);

ad9910_pos_no_sinc_Vrms = dbToVrms(ad9910_pos_no_sinc);
ad9910_pos_sinc_Vrms = dbToVrms(ad9910_pos_sinc);

ad9910_neg_no_sinc_Vrms = dbToVrms(ad9910_neg_no_sinc);
ad9910_neg_sinc_Vrms = dbToVrms(ad9910_neg_sinc);


%Normalize Signals
sma_100_normalized = sma_100a_DC_Blocker - sma_100a_DC_Blocker(1);
sma_100_normalized_Vrms = sma_100a_DC_Blocker_Vrms - sma_100a_DC_Blocker_Vrms(1);

ad9910_pos_no_sinc_norm = ad9910_pos_no_sinc - sma_100_normalized;
ad9910_pos_no_sinc_norm_Vrms = ad9910_pos_no_sinc_Vrms - sma_100_normalized_Vrms;

ad9910_pos_sinc_norm = ad9910_pos_sinc - sma_100_normalized;
ad9910_pos_sinc_norm_Vrms = ad9910_pos_sinc_Vrms - sma_100_normalized_Vrms;

ad9910_neg_no_sinc_norm = ad9910_neg_no_sinc - sma_100_normalized;
ad9910_neg_no_sinc_norm_Vrms = ad9910_neg_no_sinc_Vrms - sma_100_normalized_Vrms;

ad9910_neg_sinc_norm = ad9910_neg_sinc - sma_100_normalized;
ad9910_neg_sinc_norm_Vrms = ad9910_neg_sinc_Vrms - sma_100_normalized_Vrms;


sma_data = [sma_100a_DC_Blocker, sma_100a_DC_Blocker_Vrms, ...
    sma_100a_No_DC_Blocker, sma_100a_No_DC_Blocker_Vrms];

ad9910_pos_data = [ad9910_pos_no_sinc_norm, ad9910_pos_no_sinc_norm_Vrms,...
    ad9910_pos_sinc_norm, ad9910_pos_sinc_norm_Vrms];

ad9910_neg_data = [ad9910_neg_no_sinc_norm, ad9910_neg_no_sinc_norm_Vrms,...
    ad9910_neg_sinc_norm, ad9910_neg_sinc_norm_Vrms];

% Get delta of no_sinc and sinc data
ad9910_no_sinc_delta = abs(ad9910_pos_no_sinc_norm - ad9910_neg_no_sinc_norm);
ad9910_sinc_delta = abs(ad9910_pos_sinc_norm - ad9910_neg_sinc_norm);

ad9910_no_sinc_delta_Vrms = dbToVrms(ad9910_no_sinc_delta);
ad9910_sinc_delta_Vrms = dbToVrms(ad9910_sinc_delta);

% clear sma_100a_DC_Blocker sma_100a_No_DC_Blocker ad9910_pos_no_sinc ...
%     ad9910_pos_sinc ad9910_neg_no_sinc ad9910_neg_sinc

frequency_ticks = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, 30, 40, 50, 60, 70 ...
    80, 90, 100, 200];

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   DATA TABLE FOR ALL EXCEL PARSED DATA                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
data_fig = figure;
data_fig.Name = 'Data';
data_fig.NumberTitle = 'off';
set(data_fig, 'rend', 'painters', 'pos', [0 200 1600 600], 'Resize', 'off');

figure_pos = get(data_fig, 'Position');
width = figure_pos(3);
height = figure_pos(4);

sma_table_pos = [0 0 width / 3 height];
sma_table = uitable(data_fig, 'Data', sma_data, 'Position', sma_table_pos);
sma_table.ColumnName = {'SMA 100A |DC Blocker (dBm)', 'SMA 100A |DC Blocker (Vrms)' ...
    'SMA 100A |No DC Blocker (dBm)', 'SMA 100A |No DC Blocker (Vrms)'};
sma_table.RowName = strcat(string(frequency_range), ' MHz');
sma_table.FontName = 'Calibri';
sma_table.FontSize = 12;

ad9910_pos_table = [width / 3 0 width / 3 height];
ad9910_pos_table = uitable(data_fig, 'Data', ad9910_pos_data, 'Position', ad9910_pos_table);
ad9910_pos_table.ColumnName = {'AD9910 Positive Output| No Sinc (dBm)', ...
    'AD9910 Positive Output| No Sinc (Vrms)' 'AD9910 Positive Output |w/ Sinc(dBm)', ...
    'AD9910 Positive Output |w/ Sinc(Vrms)'};
ad9910_pos_table.RowName = strcat(string(frequency_range), ' MHz');
ad9910_pos_table.FontName = 'Calibri';
ad9910_pos_table.FontSize = 12;

ad9910_neg_table = [2 * width / 3 0 width / 3 height];
ad9910_neg_table = uitable(data_fig, 'Data', ad9910_neg_data, 'Position', ad9910_neg_table);
ad9910_neg_table.ColumnName = {'AD9910 Negative Output |No Sinc (dBm)', ...
    'AD9910 Negative Output |No Sinc (Vrms)' 'AD9910 Negative Output| w/ Sinc(dBm)', ...
    'AD9910 Negative Output| w/ Sinc (Vrms)'};
ad9910_neg_table.RowName = strcat(string(frequency_range), ' MHz');
ad9910_neg_table.FontName = 'Calibri';
ad9910_neg_table.FontSize = 12;


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              AD9910 CHARACTERIZATION GRAPHS (NORMALIZED, dBm)          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ad9910_fig = figure('Name', 'AD9910 Characterization Graphs', 'NumberTitle', 'off');
set(ad9910_fig, 'rend', 'painters', 'pos', [0 200 1600 600], 'Resize', 'off');

semilogx(frequency_range, [ad9910_pos_no_sinc_norm, ad9910_pos_sinc_norm, ad9910_neg_no_sinc_norm, ad9910_neg_sinc_norm]);
title('AD9910 Frequency vs Amplitude (dBm) 1-200 MHz Output');
xlabel('Frequency (Mhz)');
ylabel('Amplitude (dBm)');
xticks([frequency_ticks, 1000]);
xticklabels([frequency_ticks, 1000]);
xlim([0 1000]);
ax = gca;

ax.XGrid = 'on';
lgd = legend('AD9910 Positive Output Sinc Disabled', 'AD9910 Positive Output Sinc Enabled', ...
    'AD9910 Negative Output Sinc Disabled', 'AD9910 Negative Output Sinc Enabled');
lgd.FontSize = 10;

saveas(ad9910_fig, 'AD9910 Characterization (dBm).fig');
saveas(ad9910_fig, 'AD9910 Characterization (dBm).png');


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%              AD9910 CHARACTERIZATION GRAPHS (NORMALIZED, Vrms)         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ad9910_fig_vrms = figure('Name', 'AD9910 Characterization Graphs (Vrms)', 'NumberTitle', 'off');
set(ad9910_fig_vrms, 'rend', 'painters', 'pos', [0 200 1600 600], 'Resize', 'off');

semilogx(frequency_range, [ad9910_pos_no_sinc_norm_Vrms, ad9910_pos_sinc_norm_Vrms, ad9910_neg_no_sinc_norm_Vrms, ad9910_neg_sinc_norm_Vrms]);
title('AD9910 Frequency vs Amplitude (Vrms) 1-200 MHz Output');
xlabel('Frequency (Mhz)');
ylabel('Amplitude (Vrms)');
xticks([frequency_ticks, 1000]);
xticklabels([frequency_ticks, 1000]);
xlim([0 1000]);
ax = gca;

ax.XGrid = 'on';
legend('AD9910 Positive Output Sinc Disabled', 'AD9910 Positive Output Sinc Enabled', ...
    'AD9910 Negative Output Sinc Disabled', 'AD9910 Negative Output Sinc Enabled')
saveas(ad9910_fig_vrms, 'Figures\AD9910 Characterization (Vrms).fig');
saveas(ad9910_fig_vrms, 'Figures\AD9910 Characterization (Vrms).png');

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          AD9910 DELTA CHARACTERIZATION GRAPHS (NORMALIZED, Vrms)       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
ad9910_delta_fig = figure('Name', 'AD9910 Delta Characterization Graphs', 'NumberTitle', 'off');
set(ad9910_delta_fig, 'rend', 'painters', 'pos', [0 200 1600 600], 'Resize', 'off');

semilogx(frequency_range, [sma_100_normalized, ad9910_no_sinc_delta, ad9910_sinc_delta]);
title('Change in AD9910 between Positive and Negative Outputs, Change in SMA100a between DC Blocker and No DC Blocker');
xlabel('Frequency (Mhz)');
ylabel('Amplitude (dBm)');
xticks([frequency_ticks, 1000]);
xticklabels([frequency_ticks, 1000]);
xlim([0 1000]);
ax = gca;
ax.XGrid = 'on';

lgd = legend('SMA100a Normalized Signal', '\Delta AD9910, Sinc Disabled', ...
    '\Delta AD9910, Sinc Enabled');
lgd.FontSize = 10;
saveas(ad9910_fig_vrms, 'Figures\AD9910 Delta Graphs (dBm).fig');
saveas(ad9910_fig_vrms, 'Figures\AD9910 Delta Graphs (dBm).png');

function y = dbToVrms(x)
y = sqrt((10.^(x/10))/1000*50);
end
